<div id="modal-search-service" class="modal fade" role="dialog">
	<div class="modal-dialog">
		
		<!-- Modal content-->
		<div class="modal-content">
		  <div class="modal-header">
		    <button type="button" class="close" data-dismiss="modal">&times;</button>
		    <h4 class="modal-title"><i class="fa fa-search"></i> Buscar Servicio </h4>
		  </div>
		  <div class="modal-body">
		    
		    <form action="">

    	    	<div class="form-group">
    	    		<div class="row">
    					<div class="col-md-12">
    						
    						<label for="">
    							Categoría
    						</label>

    					</div>

    		    		<div class="col-md-12">
    		    			<input type="text" class="form-control custom" placeholder="Clasificación del Servicio">	
    		    		</div>
    	    		</div>
    	    	</div>

		    </form>

		    <a class="btn btn-modal-options"> Opciones Avanzadas </a>

		  </div>
		  <div class="modal-footer">
		  	<div class="row">
		  		<div class="col-xs-6 float-right">
		  			<a class="btn btn-modal-save">Buscar</a>
		  		</div>
		  		<div class="col-xs-6 float-left">
		  			<a class="btn btn-modal-close" data-dismiss="modal">Cancelar</a>
		  		</div>
		    </div>
		  </div>
		</div>

	</div>
</div>