{% extends "layouts/main.volt" %}


{% block content %}

<div class="container">
    <div class="row">
        <div class="col-sm-8 col-sm-offset-2 text-center">
            {{ image("img/logo-cdmaule.png", "width":"200", "style":"margin-top:10px;") }}
            <br><br>
            <h2 class="animated bounceIn" style="color:#3888cc"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>&nbsp; 404</h2>
            <h4 class="h3" style="color: #82898a;">No encontrado.</h4>
        </div>
    </div>
</div>

{% endblock %}