<div class="iw-content">
	<h4 class="text-center">Baño de Plaza</h4>
	<div class="row no-margin">
		<div class="col-xs-4 text-center info-validez">
			<a href="javascript:void(0)">
				<img src="img/markers/meter.png" alt="">
				<span>Confiabilidad</span>
				<div class="menu btn14 validez" data-menu="14">
				  <div class="icon-circle"></div>
				  <div class="icon"></div>
				</div>
				<div class="btn-validez hidden">
					<div class="btn-validez-negativa">
						<i class="fa fa-thumbs-o-down"></i>
					</div>
					<div class="btn-validez-positiva">
						<i class="fa fa-thumbs-o-up"></i>
					</div>
				</div>
			</a> 

		</div>
		<div class="col-xs-4 text-center info-calidad">
			<a href="javascript:void(0)">
				<img src="img/markers/badge.png" alt="">
				<span>Calidad</span>
				<div class="menu btn14 calidad" data-menu="14">
				  <div class="icon-circle"></div>
				  <div class="icon"></div>
				</div>
				<div class="btn-calidad hidden">

					<input type="hidden"/>
			
				</div>


			</a> 
			<div class="cssload-jar">
				<div class="cssload-base">
					<div class="cssload-liquid"> </div>
					<div class="cssload-wave"></div>
					<div class="cssload-wave"></div>
					<div class="cssload-bubble"></div>
					<div class="cssload-bubble"></div>
				</div>
			</div>
		</div>

		<div class="col-xs-4 text-center">
			<a href="javascript:void(0)">
				<img src="img/markers/pig_money_normal.png" alt="">
				<span>Precio</span>
				<div class="menu btn14 precio" data-menu="14">
				  <div class="icon-circle"></div>
				  <div class="icon"></div>
				</div>
			</a> 
			<div class="btn-precio">
				<div class="btn-precio-low hidden">
					<img src="img/markers/icon_money_low.png">
				</div>
				<div class="btn-precio-mid hidden">
					<img src="img/markers/icon_money_mid.png">
				</div>
				<div class="btn-precio-high hidden">
					<img src="img/markers/icon_money_full.png">
				</div>
			</div>
		</div>
	</div>



</div>

