<div class="iw-content">
	<h4 class="text-center">Baño de Plaza</h4>
	<div class="row no-margin">
		<div class="col-xs-4 text-center">
			<a href="javascript:void(0)">
				<img src="img/markers/meter.png" alt="">
				<!--<button class="btn-vote"> Votar <i class="fa fa-comments-o"></i></button>
				<span class="text-vote">Confiable</span>-->
				<div class="menu btn14 validez" data-menu="14">
				  <div class="icon-circle"></div>
				  <div class="icon"></div>
				</div>
				<div class="btn-validez hidden">
					<div class="btn-validez-negativa">
						<i class="fa fa-level-down"></i>
					</div>
					<div class="btn-validez-positiva">
						<i class="fa fa-level-up"></i>
					</div>
				</div>
			</a> 

		</div>
		<div class="col-xs-4 text-center">
			<a href="javascript:void(0)">
				<img src="img/markers/badge.png" alt="">
				<div class="menu btn14" data-menu="14">
				  <div class="icon-circle"></div>
				  <div class="icon"></div>
				</div>
				<!--
				<button class="btn-vote"> Votar <i class="fa fa-comments-o"></i></button>
				<span class="text-vote">Bien valorado</span>
				-->
			</a> 
		</div>

		<div class="col-xs-4 text-center">
			<a href="javascript:void(0)">
				<img src="img/markers/pig_money.png" alt="">
				<div class="menu btn14" data-menu="14">
				  <div class="icon-circle"></div>
				  <div class="icon"></div>
				</div>
				<!--
				<button class="btn-vote"> Votar <i class="fa fa-comments-o"></i></button>
				<span class="text-vote">$500</span>
				-->
			</a> 
		</div>
	</div>

</div>

