<div class="iw-content">
	<h4 class="text-center">Baño de Plaza</h4>
	<div class="row no-margin">
		<div class="col-xs-4 text-center">
			<a href="javascript:void(0)">
				<img src="img/markers/meter.png" alt="">
				<span class="text-vote">Confiable</span>
			</a> 
		</div>
		<div class="col-xs-4 text-center">
			<a href="javascript:void(0)">
				<img src="img/markers/badge.png" alt="">
				<span class="text-vote">Bien valorado</span>
			</a> 
		</div>
		<div class="col-xs-4 text-center">
			<a href="javascript:void(0)">
				<img src="img/markers/pig_money.png" alt="">
				<span class="text-vote">$500</span>
			</a> 
		</div>
	</div>
</div>