    <footer class="footer">
        <div class="row">
            <div class="col-xs-4 col-xs-offset-2 col-md-2 col-md-offset-5 col-sm-2 col-sm-offset-4 col-lg-1 col-lg-offset-5">
                <a id="btn-new-service" href="javascript:void(0)" class="btn-menu" data-target="#modal-new-service" data-url="{{ url('service/renderModalAdd') }}">
                    <i class="fa fa-plus-circle"> </i> Nuevo
                </a>
            </div>
            <div class="col-xs-4 col-md-2 col-sm-2 col-lg-1">
                <a id="btn-search-service" href="javascript:void(0)" class="btn-menu" data-target="#modal-search-service" data-url="{{ url('service/renderModalSearch') }}">
                    <i class="fa fa-search"></i> Buscar
                </a>
            </div>
        </div>
    </footer>   