

<span id="container-finder" class="pull-left">        

    <div id="finder" class="form-group margin-none">
        <input id="finder-input" type="text" class="form-control" placeholder="Buscar dirección">
    </div>

</span>

<span id="container-buttons">

    <button id="btn-erase-routes" type="button" href="javascript:void(0)" class="btn-aditional hidden">
        <i class="fa fa-trash-o"></i> Quitar Rutas
    </button>  

</span>

<span id="container-logo" class="pull-right">
    <div id="logo">
        <a id="logo-image" href="#">
            <img class="navbar-brand-image" src="img/favicon-32x32.png"> <span>FrontMap</span>
        </a>
    </div>
</span>
