
    <nav class="navbar navbar-custom width-100 absolute">

        <div class="row">
    
            <div class="col-md-6 col-xs-8 pull-left">        
        
                <div id="finder" class="form-group">
                    <input type="text" class="form-control" placeholder="Buscar dirección">
                </div>

            </div>

            <div class="col-md-3 col-xs-4 pull-right">
            <!-- Menu Móvil -->

                <div class="navbar-header pull-right">
                    <a class="navbar-brand navbar-logo background-blue-transparent border-radius-min" href="#">
                        <img class="navbar-brand-image" src="img/favicon-32x32.png"> <span>FrontMap</span>
                    </a>
                </div>
            </div>

        </div>
    </nav>